<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Maindiv{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        .div{
            border: solid;
            margin: 10px 0px;
        }
        .div>img{
            width: 100%;
        }
        @media screen and (min-width:0px) and  (max-width:500px) {
            #Maindiv{
            grid-template-columns: repeat(1,1fr);
        }
        }
        @media screen and (min-width:501px) and (max-width:1000px) {
            #Maindiv{
            grid-template-columns: repeat(2,1fr);
        }
        }
        
    </style>
</head>
<body>
    <select id="select">
        <option value="Zebronics">Zebronics</option>
        <option value="Apple">Apple</option>
        <option value="HP">HP</option>
        <option value="Dell">Dell</option>
    </select>
    <div id="Maindiv">
        
    </div>
</body>
</html>
<script src="./Azhar.js"></script>